# -*- conf -*-

# SDX-LC settings
SDXLC_NAME=lc1
SDXLC_DOMAIN=amlight.net

# change to local controller host name
SDXLC_HOST=aw-sdx-lc-1.renci.org
SDXLC_PORT=8080

# Used in initial MongoDB container setup.
MONGO_INITDB_ROOT_USERNAME=guest
MONGO_INITDB_ROOT_PASSWORD=guest

# Used when accessing MongoDB.
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=guest
MONGO_PASS=guest

DB_NAME=test-db
DB_CONFIG_TABLE_NAME=test-1

# Message queue settings for SDX Controller.
MQ_HOST=aw-sdx-monitor.renci.org
MQ_PORT=5672
MQ_USER=guest
MQ_PASS=guest

# Kytos/OESS API address
OXP_PROVISION_URL=http://192.168.201.205:8088/SDX-LC/1.0.0/provision
OXP_PULL_URL=http://192.168.201.205:8088/SDX-LC/1.0.0/topology
OXP_PULL_INTERVAL=180
OXP_CONNECTION_URL=http://192.168.201.205:8088/SDX-LC/1.0.0/connection
