# -*- conf -*-

# SDX-LC settings
export SDXLC_NAME='lc1'
export SDXLC_DOMAIN='amlight.net'

# change to local controller host name
export SDXLC_HOST="aw-sdx-lc-1.renci.org"
export SDXLC_PORT="8080"

# Used in initial MongoDB container setup.
export MONGO_INITDB_ROOT_USERNAME="guest"
export MONGO_INITDB_ROOT_PASSWORD="guest"

# Used when accessing MongoDB.
export MONGO_HOST="localhost"
export MONGO_PORT="27017"
export MONGO_USER="guest"
export MONGO_PASS="guest"

export SDXLC_MONGO_DB="sdx-controllder-test-db"
export SDXLC_MONGO_COLLECTION="sdx-controller-test-table"

export DB_NAME='test-db'
export DB_CONFIG_TABLE_NAME='test-1'

# Message queue settings for SDX Controller.
export MQ_HOST="aw-sdx-monitor.renci.org"
export MQ_PORT=5672
export MQ_USER="guest"
export MQ_PASS="guest"

# Kytos/OESS API address
export OXP_PROVISION_URL='http://192.168.201.205:8088/SDX-LC/1.0.0/provision'
export OXP_PULL_URL='http://192.168.201.205:8088/SDX-LC/1.0.0/topology'
export OXP_PULL_INTERVAL=180
export OXP_CONNECTION_URL=http://192.168.201.205:8088/SDX-LC/1.0.0/connection
