[pycodestyle]
max-line-length = 88
exclude = .eggs,ENV,build,docs/conf.py,venv
add-ignore = D105
# D105: Missing docstring in magic method

[yala]
radon mi args = --min C
pylint args = --disable=too-many-locals,too-few-public-methods,too-many-instance-attributes,no-else-return,dangerous-default-value,duplicate-code,raise-missing-from,too-many-arguments,too-many-public-methods,unnecessary-pass,import-error,relative-beyond-top-level,attribute-defined-outside-init
linters=pylint,pycodestyle,isort,black

[flake8]
max-line-length = 88

[isort]
profile = black
