[tox]
envlist = py3,coverage,lint

[testenv]
whitelist_externals = rm
deps = pipenv
passenv = SDXLC_*, MQ_*, SUB_*, DB_*, MONGODB_CONNSTRING
commands =
    pipenv install --dev
    pipenv run pytest tests
    pytest --cov=swagger_server {posargs}

[testenv:coverage]
skip_install = true
envdir = {toxworkdir}/py39
commands=
    python3 -m swagger_server coverage {posargs}


[testenv:lint]
skip_install = true
envdir = {toxworkdir}/py39
commands = python3 setup.py lin

[testenv:flake8-py3]
basepython = python3.9
commands=
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py swagger_server tests
