[tox]
envlist = py3

requires =
    tox>=4

[testenv]
description = run tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    [test]

setenv =
    SDXLC_HOST = localhost
    SDXLC_PORT = 8082
    SDXLC_DOMAIN = example.net
    SDXLC_NAME = test-sdx-lc
    MQ_HOST = localhost
    MQ_PORT = 5672
    MQ_USER = guest
    MQ_PASS = guest
    MONGODB_CONNSTRING = mongodb://guest:guest@localhost:27017/
    DB_NAME = test-db
    DB_CONFIG_TABLE_NAME = test-table

commands =
    pytest --cov=sdx_lc {posargs}

docker =
    rabbitmq
    mongo

[docker:rabbitmq]
image = rabbitmq:latest

# This will update MQ_HOST in testenv.
host_var = MQ_HOST

# This will update MQ_PORT in testenv.
expose =
    MQ_PORT=5672/tcp

healthcheck_cmd = rabbitmq-diagnostics -q ping

[docker:mongo]
image = mongo:7.0.11

# This will update MONGO_HOST in testenv.
host_var = MONGO_HOST

# This will update MONGO_PORT in testenv.
expose =
    MONGO_PORT=27017/tcp

environment =
    MONGO_INITDB_ROOT_USERNAME=guest
    MONGO_INITDB_ROOT_PASSWORD=guest

healthcheck_cmd = mongosh localhost:27017/test --quiet
