[tox]
envlist = py3

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
passenv = SDXLC_* MQ_* SUB_* DB_*
commands =
    nosetests --with-summary-report --summary-report-on module-path
